spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.error.include-stacktrace=never


management.endpoint.health.show-details=always                
info.greettings=Good Morning User

#spring.boot.admin.client.url=http://localhost:9080
management.endpoints.web.exposure.include=*    
spring.boot.admin.client.instance.metadata.tags.environment=dev

management.metrics.export.jmx.enabled=true
management.metrics.export.appoptics.api-token=XW7Y3i3WcgF83LrksRT8Mgx5aD2GRQnezj8urx7GbGR9IZeICuv-0AvPSkl1dhRxDtV2RpY
management.metrics.export.appoptics.enabled=true